{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "extendscript-debug",
            "request": "launch",
            "name": "Ask for script name",
            "program": "${workspaceFolder}/${command:AskForScriptName}",
            "stopOnEntry": false
        }
        {
            "type": "extendscript-debug",
            "request": "launch",
            "name": "AME",
            "program": "${workspaceFolder}/Send to AME Basic.jsx",
            "args": ["myFolder/path/app.js"],
            "stopOnEntry": false
            
        }
        {
            "type": "extendscript-debug",
            "request": "launch",
            "name": "Research Pal",
            "program": "${workspaceFolder}/Research Palette.js",
            "args": ["myFolder/path/app.js"],
            "stopOnEntry": false
            
        }
        {
            "type": "extendscript-debug",
            "request": "launch",
            "name": "PalletDraft",
            "program": "${workspaceFolder}/PalletDraft.js",
            "args": ["myFolder/path/app.js"],
            "stopOnEntry": false
            
        }
        {
            "type": "extendscript-debug",
            "request": "launch",
            "name": "Research",
            "program": "${workspaceFolder}/Research.js",
            "args": ["myFolder/path/app.js"],
            "stopOnEntry": false
            
        }
        {
            "type": "extendscript-debug",
            "request": "launch",
            "name": "AME Alpha",
            "program": "${workspaceFolder}/Archive/Send to AME Basic v0.42 alpha.jsx",
            "args": ["myFolder/path/app.js"],
            "stopOnEntry": false
            
        }
        
    ]
}